
import { Component } from '@angular/core';


@Component({
    selector: 'child',
    standalone: true,
    // templateUrl: './app.component.html',
    styleUrls: ['./app.component.css'],
    template: `
    <h2>Билл Гейтс</h2>
    <div id="pic2">
      <img src="../assets/bill1.jfif" alt="Bill Gates">
    </div>
     <div class="bio"><h3>
        Американский предприниматель, общественный деятель, филантроп,
        один из создателей компании Microsoft. </h3><br>
    <p> Уильям Генри Гейтс III - американский предприниматель и общественный деятель, филантроп, один из
        создателей
        (совместно с Полом Алленом) и бывший крупнейший акционер компании Microsoft. Также является
        сопредседателем
        благотворительного Фонда Билла и Мелинды Гейтс, членом совета директоров Berkshire Hathaway,
        генеральным
        директором
        Cascade investment.</p>

        <h3>Место рождения, образование.</h3>
        <p>Родился в Сиэтле, штат Вашингтон в семье корпоративного
            адвоката
            Уильяма
            Генри Гейтса
            II и члена совета директоров First Interstate Bank, Pacific Northwest Bell и национального совета
            USWest, United Way
            Мэри Максвелл Гейтс.

            Билл Гейтс учился в муниципальной начальной школе, а затем - в частной школе Lakeside School. В 1973
            году он
            поступил в Гарвардский университет на факультет права, но был отчислен в 1975 году за неуспеваемость
            и
            прогулы.</p><br>
        <h3>Карьера.</h3>
        <p>В 1970 была создана первая компания Traf-O-Data в которой работал Билл Гейтс и его
            одноклассники Пол Аллен и Пол Гилберт. Компания занималась разработкой программы для оптимизации
            уличного движения, это была
            первая успешная программа проданная Биллом Гейтсом правительству за $20 тыс.<br><br>
            В 1971 году фирма Information Sciences предложила Биллу и Полу написать программу для составления
            платежных ведомостей.<br><br>
            В 1972 Гейтс написал пакет программ по распределению энергии и безопасности Бонневильской плотины.
            Оплата составила $30 тыс.<br><br>
            В конце 1973 года Пол Аллен, друг Билла, получил место в Бостонском отделении "Ханивел", и Гейтс
            принялся помогать
            ему в составлении программ.<br><br>
            В 1974 году компания MITS создала новый персональный компьютер - Аltair 8800 и Билл предлагает для
            этого компьютера совершенно новый язык программирования, позже завоевавший весь мир - BASIC. Пробный
            пуск нового
            языка прошел удачно и Гейтс получает в ней работу.<br><br>
            В 1975 году Гейтс совместно с Алленом основали компанию Micro-Soft, позднее названую Microsoft
            Corporation.<br><br>
            В 1993 году двадцать пять миллионов человек в мире пользуются Windows как зарегистрированные
            пользователи.</p>

        </div>
    `
})
export class ChildComponent { }

